"""
MotionHR - Payroll API
نظام الرواتب: حساب ساعات العمل، التأخير، الغياب، الخصومات، Overtime
"""
from datetime import datetime, timedelta, date, time
from calendar import monthrange
from django.contrib.auth import get_user_model
from rest_framework.decorators import api_view, authentication_classes, permission_classes
from rest_framework.authentication import TokenAuthentication
from rest_framework.permissions import IsAuthenticated
from rest_framework.response import Response

from .models import AttendanceLog

User = get_user_model()

DEFAULT_WORK_START = time(9, 0)
DEFAULT_WORK_END = time(17, 0)
DEFAULT_WORK_HOURS_PER_DAY = 8
DEFAULT_LATE_DEDUCTION_PER_MIN = 1.0
DEFAULT_ABSENCE_DEDUCTION_PER_DAY = 200.0
DEFAULT_OVERTIME_RATE_PER_HOUR = 50.0
DEFAULT_FRIDAY_WEEKDAY = 4


def _check_manager(user):
    role = getattr(user, 'role', None)
    return (
        user.is_superuser
        or user.is_staff
        or role in ['company_admin', 'hr_manager', 'manager']
    )


def _get_company_employees(user):
    company = getattr(user, 'company', None)
    if company:
        return User.objects.filter(company=company, is_active=True)
    return User.objects.filter(is_active=True)


def _parse_month(request):
    try:
        year = int(request.GET.get('year', datetime.now().year))
        month = int(request.GET.get('month', datetime.now().month))
    except (ValueError, TypeError):
        year = datetime.now().year
        month = datetime.now().month
    return year, month


def _get_working_dates(year, month):
    first_day = date(year, month, 1)
    last_day_num = monthrange(year, month)[1]
    last_day = date(year, month, last_day_num)
    working_dates = []
    current = first_day
    while current <= last_day:
        if current.weekday() != DEFAULT_FRIDAY_WEEKDAY:
            working_dates.append(current)
        current += timedelta(days=1)
    return working_dates


def _calculate_employee_payroll(emp, year, month):
    first_day = date(year, month, 1)
    last_day = date(year, month, monthrange(year, month)[1])
    working_dates = _get_working_dates(year, month)
    working_dates_until_today = [d for d in working_dates if d <= date.today()]

    logs = AttendanceLog.objects.filter(
        user=emp,
        timestamp__date__gte=first_day,
        timestamp__date__lte=last_day,
    ).order_by('timestamp')

    by_date = {}
    for log in logs:
        d = log.timestamp.date()
        by_date.setdefault(d, []).append(log)

    attended_dates = set(
        logs.filter(action='checkin').values_list('timestamp__date', flat=True).distinct()
    )
    absent_dates = [d for d in working_dates_until_today if d not in attended_dates]

    total_work_seconds = 0
    total_late_minutes = 0
    total_overtime_seconds = 0
    late_days = 0
    daily_details = []

    for d, day_logs in sorted(by_date.items()):
        checkin_time = None
        day_work_seconds = 0

        for log in day_logs:
            if log.action == 'checkin' and checkin_time is None:
                checkin_time = log.timestamp
            elif log.action == 'checkout' and checkin_time is not None:
                diff = (log.timestamp - checkin_time).total_seconds()
                if diff > 0:
                    day_work_seconds += diff
                checkin_time = None

        total_work_seconds += day_work_seconds
        day_hours = round(day_work_seconds / 3600, 2)

        day_late_minutes = 0
        first_checkin = None
        for log in day_logs:
            if log.action == 'checkin':
                first_checkin = log.timestamp
                break

        if first_checkin:
            checkin_t = first_checkin.time()
            if checkin_t > DEFAULT_WORK_START:
                late_seconds = (
                    (checkin_t.hour - DEFAULT_WORK_START.hour) * 3600
                    + (checkin_t.minute - DEFAULT_WORK_START.minute) * 60
                )
                if late_seconds > 0:
                    day_late_minutes = late_seconds // 60
                    total_late_minutes += day_late_minutes
                    late_days += 1

        day_overtime_seconds = 0
        if day_work_seconds > DEFAULT_WORK_HOURS_PER_DAY * 3600:
            day_overtime_seconds = day_work_seconds - DEFAULT_WORK_HOURS_PER_DAY * 3600
            total_overtime_seconds += day_overtime_seconds

        daily_details.append({
            'date': d.isoformat(),
            'checkin': first_checkin.strftime('%H:%M') if first_checkin else None,
            'hours': day_hours,
            'late_minutes': int(day_late_minutes),
            'overtime_hours': round(day_overtime_seconds / 3600, 2),
        })

    total_work_hours = round(total_work_seconds / 3600, 2)
    total_overtime_hours = round(total_overtime_seconds / 3600, 2)
    late_deduction = round(total_late_minutes * DEFAULT_LATE_DEDUCTION_PER_MIN, 2)
    absence_deduction = round(len(absent_dates) * DEFAULT_ABSENCE_DEDUCTION_PER_DAY, 2)
    total_deductions = round(late_deduction + absence_deduction, 2)
    overtime_bonus = round(total_overtime_hours * DEFAULT_OVERTIME_RATE_PER_HOUR, 2)
    basic_salary = float(getattr(emp, 'salary', 0) or 0)
    net_salary = round(basic_salary - total_deductions + overtime_bonus, 2)

    return {
        'employee_id': emp.id,
        'employee_name': emp.get_full_name() or emp.username,
        'username': emp.username,
        'basic_salary': basic_salary,
        'total_working_days': len(working_dates),
        'attended_days': len(attended_dates),
        'absent_days': len(absent_dates),
        'total_work_hours': total_work_hours,
        'average_hours_per_day': round(total_work_hours / len(attended_dates), 2) if attended_dates else 0,
        'late_days': late_days,
        'total_late_minutes': int(total_late_minutes),
        'overtime_hours': total_overtime_hours,
        'late_deduction': late_deduction,
        'absence_deduction': absence_deduction,
        'total_deductions': total_deductions,
        'overtime_bonus': overtime_bonus,
        'net_salary': net_salary,
        'daily_details': daily_details,
        'absent_dates': [d.isoformat() for d in absent_dates],
    }


@api_view(['GET'])
@authentication_classes([TokenAuthentication])
@permission_classes([IsAuthenticated])
def payroll_summary(request):
    user = request.user
    if not _check_manager(user):
        return Response({'error': 'صلاحية غير كافية'}, status=403)

    year, month = _parse_month(request)
    employees = _get_company_employees(user)

    results = []
    grand_total_salary = 0
    grand_total_deductions = 0
    grand_total_overtime = 0
    grand_total_net = 0

    for emp in employees:
        payroll = _calculate_employee_payroll(emp, year, month)
        results.append({
            'employee_id': payroll['employee_id'],
            'employee_name': payroll['employee_name'],
            'basic_salary': payroll['basic_salary'],
            'attended_days': payroll['attended_days'],
            'absent_days': payroll['absent_days'],
            'late_days': payroll['late_days'],
            'total_work_hours': payroll['total_work_hours'],
            'overtime_hours': payroll['overtime_hours'],
            'total_deductions': payroll['total_deductions'],
            'overtime_bonus': payroll['overtime_bonus'],
            'net_salary': payroll['net_salary'],
        })
        grand_total_salary += payroll['basic_salary']
        grand_total_deductions += payroll['total_deductions']
        grand_total_overtime += payroll['overtime_bonus']
        grand_total_net += payroll['net_salary']

    return Response({
        'year': year,
        'month': month,
        'total_employees': len(results),
        'grand_total_salary': round(grand_total_salary, 2),
        'grand_total_deductions': round(grand_total_deductions, 2),
        'grand_total_overtime': round(grand_total_overtime, 2),
        'grand_total_net': round(grand_total_net, 2),
        'employees': results,
    })


@api_view(['GET'])
@authentication_classes([TokenAuthentication])
@permission_classes([IsAuthenticated])
def payroll_employee_detail(request):
    user = request.user
    if not _check_manager(user):
        return Response({'error': 'صلاحية غير كافية'}, status=403)

    year, month = _parse_month(request)
    employee_id = request.GET.get('employee_id')

    if not employee_id:
        return Response({'error': 'employee_id مطلوب'}, status=400)

    try:
        emp = User.objects.get(id=employee_id)
    except User.DoesNotExist:
        return Response({'error': 'الموظف غير موجود'}, status=404)

    payroll = _calculate_employee_payroll(emp, year, month)
    return Response({'year': year, 'month': month, **payroll})


@api_view(['GET'])
@authentication_classes([TokenAuthentication])
@permission_classes([IsAuthenticated])
def payroll_settings(request):
    user = request.user
    if not _check_manager(user):
        return Response({'error': 'صلاحية غير كافية'}, status=403)

    return Response({
        'work_start': DEFAULT_WORK_START.strftime('%H:%M'),
        'work_end': DEFAULT_WORK_END.strftime('%H:%M'),
        'work_hours_per_day': DEFAULT_WORK_HOURS_PER_DAY,
        'late_deduction_per_minute': DEFAULT_LATE_DEDUCTION_PER_MIN,
        'absence_deduction_per_day': DEFAULT_ABSENCE_DEDUCTION_PER_DAY,
        'overtime_rate_per_hour': DEFAULT_OVERTIME_RATE_PER_HOUR,
        'weekend_day': 'Friday',
    })
